{
  "name": "angular-linkto",
  "version": "1.0.0",
  "main": "dist/angular-linkto.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular-mocks": "~1.0.8"
  }
}
